PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Romazaloko123.
DB_HOST=95.163.230.74
DB_PORT=5432
SECRET_KEY=random_key
JWT_ACCESS_SECRET=jwt-key
JWT_RESET_PASSWORD_SECRET=jwt-key-reset-password
JWT_RESET_PASSWORD_SECRET2=jwt-key-reset-password2
JWT_REF_SECRET=jwt-refresh-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=garash96_2@mail.ru
SMTP_PASSWORD=QY3N6gragy5Nrvsv6aPj
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173